* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(hotpink, rgb(152, 47, 100));
    display: flex;
    align-items: top;
    justify-content: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: space-between;
    border-style: ridge;
    max-width: 700px;
    color: whitesmoke;
}

.header {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    border-bottom: ridge;
}

.content {
    text-align: center;
    justify-self: center;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 11px;
}

.content img {
    width: 59%;
    justify-self: center;
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 30px;
}

ul {
    list-style: none;
}

#contact {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
    justify-self: center;
}

#experience {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
}

#bio {
    grid-column-start: 3;
    grid-column-end: 4;
    width: 100%;
}

#education {
    grid-column-start: 3;
    grid-column-end: 5;
    width: 100%;
}

p {

    display: flex;
    flex-direction: column;
    justify-self: center;
    grid-column: span 2;
}

@media(max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
    }

    .header,
    #contact,
    #experience,
    #bio,
    #education,
    p {
        grid-column: span 1;
        width: 100%;
    }
}